<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letreco Clone</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module" defer></script>
</head>
<body>
<div id="display">
    <!-- Quadrados -->
    <div id="quadradosDiv">

        <!-- 1 linha -->

        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>

        <!-- 2 linha -->
        
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>

        <!-- 3 linha -->

        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>

        <!-- 4 linha -->

        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>

        <!-- 5 linha -->

        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>

        <!-- 6 linha -->
        
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>


    </div>

    <!-- Apagar e confirmar -->
     <div id="apagarConfirmar">
        <button id="btnApagar">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M7.378 5.531a2.75 2.75 0 0 1 1.92-.781h10.297c.598 0 1.294.166 1.863.519c.579.358 1.11.974 1.11 1.856v9.75c0 .882-.531 1.497-1.11 1.856a3.65 3.65 0 0 1-1.863.519H9.298a2.75 2.75 0 0 1-1.92-.781l-5.35-5.216a1.75 1.75 0 0 1 0-2.506zM14.03 9.47a.75.75 0 1 0-1.06 1.06L14.44 12l-1.47 1.47a.75.75 0 1 0 1.06 1.06l1.47-1.47l1.47 1.47a.75.75 0 1 0 1.06-1.06L16.56 12l1.47-1.47a.75.75 0 1 0-1.06-1.06l-1.47 1.47z"/></svg>
        </button>
        <button id="btnConfirmar">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19L21 7l-1.41-1.41z"/></svg>
        </button>
     </div>

     <!-- Teclado -->
      <div id="teclado">
        <div id="tecladoDeCima" class="tecladoDiv">
            <button class="tecla">Q</button>
            <button class="tecla">W</button>
            <button class="tecla">E</button>
            <button class="tecla">R</button>
            <button class="tecla">T</button>
            <button class="tecla">Y</button>
            <button class="tecla">U</button>
            <button class="tecla">I</button>
            <button class="tecla">O</button>
            <button class="tecla">P</button>
        </div>
        <div id="tecladoDoMeio" class="tecladoDiv">
            <button class="tecla">A</button>
            <button class="tecla">S</button>
            <button class="tecla">D</button>
            <button class="tecla">F</button>
            <button class="tecla">G</button>
            <button class="tecla">H</button>
            <button class="tecla">J</button>
            <button class="tecla">K</button>
            <button class="tecla">L</button>
        </div>
        <div id="tecladoDeBaixo" class="tecladoDiv">
            <button class="tecla">Z</button>
            <button class="tecla">X</button>
            <button class="tecla">C</button>
            <button class="tecla">V</button>
            <button class="tecla">B</button>
            <button class="tecla">N</button>
            <button class="tecla">M</button>
        </div>
      </div>
    
</div>
<script src="https://code.iconify.design/3/3.1.1/iconify.min.js"></script>
</body>

</html>